using UnityEngine;
using System.Collections;

public class Requestion
{

    // ====================================== 需求 ================================
    //1.界面是个2D界面

    //2.界面有俩窗口：一个是绘制路线界面，另一个路网俯视画面
    //   路线绘制的时候先实现一个十字路口

    //3.路线上双向马路

    //4.十字路口没有红绿灯

    //5.路上的小汽车路线是随机的，左右前三个方向随机前进

    //------------ 预期外 -----------
    //6.如果进展顺利，考虑加上简单的红绿灯限制






    // ====================================== 实现方案 ================================
    /*
     * 
     《第一阶段：画路》
     1.画线取点：
                支持多次画线，然后通过每次画的线取出2个关键点。
                每一个关键点都是一个路口点，路口点会包含2-4个交通方向。

     2.借点成图：
                遍历每个路口的4个方向上有没有其他路口，若有则赋值对应的路口信息。
    
    
     《第二阶段：造车》
     1.道路的入口作为车辆的出生点

     2.车辆在行驶到路口附近时选择转向方向
     

     《第三阶段：为路口造路灯》
     1.为每一个路口生成一个路灯状态：无，有

     2.路灯的每个灯色的时长开放设置接口
     
     */






}
